<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方程式物流</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        /*---------------导航栏-----------*/
        .header
        {
            height:150px;
        }
        .header .nav
        {
            height:100px;
            background-image:url("image/beijin.png");
            position:relative;
        }
        .nav_left
        {
            width:200px;
            height:100px;
            float:left;
            position:absolute;
            top:0;
            left:0;
        }
        .nav_left li
        {
            list-style: none;
        }
        .nav_left li img
        {
            width:200px;
            height:100px;
        }
        .nav_center
        {
            width:300px;
            height:100px;
            float:left;
            margin-left:30px;
            line-height:100px;
            position:absolute;
            top:0;
            left:230px;
        }
        .nav-center marquee
        {
            font-size:20px;
        }
       .nav_right
        {
            width:650px;
            height:100px;
            float:right;
           position:absolute;
           top:0;
           left:600px;
        }
       .nav_right li
       {
           list-style: none;
           float:left;
           line-height:100px;
       }
       .nav_right li img
       {
           width:50px;
           height:50px;
           margin-top:25px;
       }
       .nav_right li a
       {
           font-size: 16px;
           color:white;
           margin-left:60px;
       }
       .header .logo
       {
           width:450px;
           height:40px;
           margin:10px auto;
           position:relative;
        }
       input[type=text]
       {
           width:350px;
           height:35px;
           position:absolute;
           top:0;
           left:0;
       }
       input[type=button]
       {
           width:80px;
           height:38px;
           position:absolute;
           top:0;
           left:355px;
       }
        /*---------内容-----------------*/
        .content
        {
            width:1000px;
            height:1000px;
            margin:10px auto;
        }
        .content_top
        {
            width:980px;
            height:200px;
            background-color:red;
            overflow: hidden;
        }

        .content_top ul
        {
            width:2000px;
            height:200px;
            top:0;
            left:0;
            animation: move 10s linear 0s infinite;
        }
        .content_top ul li
        {
            list-style:none;
            float:left;
        }
        .content_top ul li img
        {
            width:245px;
            height:200px;
        }
        @keyframes move {
            from
            {
                margin-left:0;
            }
            to
            {
                margin-left:-980px;
            }
        }
        .content_top2
        {
            width:980px;
            height:200px;
            margin-top:10px;
        }
        .content_top2 video
        {
            float:left;
        }
      .content_top2 .yin
      {
          width:500px;
          height:200px;
          float:right;
        position:relative;
      }
      .content_top2 .yin img
      {
          width:500px;
          height:200px;
      }
      .content_top2 .yin audio
      {
          position:absolute;
          top:150px;
          left:100px;
      }
        .content_center
        {
            width:980px;
            height:200px;
            background-color:red;
            margin-top:10px;
        }
        .content_center ul
        {
            width:245px;
            height:200px;
            float:left;
            text-align:center;
        }
        .content_center ul li
        {
            list-style:none;
          margin-top:15px;
        }
        .content_button
        {
            width:980px;
            height:200px;
            background-color:blue;
            margin-top:10px;
        }
        .content_button2
        {
            width:980px;
            height:200px;
            background-color:red;
            margin-top:10px;
        }
        /*--------超链接-------------*/
        .footer
        {
            height:100px;
            background-color:pink;
            margin-top:60px;
        }
    </style>
    <script>
        function toDxs()
        {
          alert("欢迎来的方程式物流的搜索引擎!")  ;
        }
    </script>
</head>
<body>
<!--导航栏-->
  <div class="header">
      <div class="nav">
          <ul class="nav_left">
              <li><img src="image/logo.jpg"/></li>
          </ul>
          <ul class="nav_center">
                  <marquee >
                      科技引领未来，科技改变世界，未来的无人物流和AI人工智能的无处不在
                  </marquee>
          </ul>
          <ul class="nav_right">
              <li><img src="image/toxaing.jpg"/></li>
              <li><a href="">登录</a></li>
              <li><a href="">注册</a></li>
              <li><a href="">消息</a></li>
              <li><a href="">账号设置</a></li>
              <li><a href="">物流查询</a></li>
          </ul>
      </div>
      <div class="logo">
          <input type="text"/>
          <input type="button" value="搜索" onclick="toDxs()"/>
      </div>
  </div>
<!--内容板块-->
  <div class="content">
      <div class="content_top">
          <ul>
              <li><img src="image/keji1.jpg"/></li>
              <li><img src="image/keji2.jpg"/></li>
              <li><img src="image/keji3.jpg"/></li>
              <li><img src="image/keji4.jpg"/></li>
              <li><img src="image/keji1.jpg"/></li>
              <li><img src="image/keji2.jpg"/></li>
              <li><img src="image/keji3.jpg"/></li>
              <li><img src="image/keji4.jpg"/></li>
          </ul>
      </div>
      <div class="content_top2">
          <video  height="200px" controls="controls" >
              <source src="image/shipin.mp4" type="video/mp4">
              <source src="image/shipin.ogg" type="video/ogg">
          </video>
          <div class="yin">
              <img src="image/shanggan.jpg"/>
          <audio src="image/六哲%20-%20假如有如果.mp3" controls="controls">
          </audio>
          </div>
      </div>
      <div class="content_center">
          <ul>
              <li><a href="">百度</a></li>
              <li><a href="">360</a></li>
              <li><a href="">QQ浏览器</a></li>
              <li><a href="">火狐</a></li>
              <li><a href="">谷歌</a></li>
          </ul>
          <ul>
              <li><a href="">ORACLE</a></li>
              <li><a href="">Eclipse</a></li>
              <li><a href="">WbeStorm</a></li>
              <li><a href="">Navicat</a></li>
              <li><a href="">MySql</a></li>
          </ul>
          <ul>
              <li><a href="">京东</a></li>
              <li><a href="">淘宝</a></li>
              <li><a href="">天猫</a></li>
              <li><a href="">唯品会</a></li>
              <li><a href="">苏宁</a></li>
          </ul>
          <ul>
              <li><a href="">申通</a></li>
              <li><a href="">韵达</a></li>
              <li><a href="">邮政</a></li>
              <li><a href="">圆通</a></li>
              <li><a href="">中通</a></li>
          </ul>
      </div>
      <div class="content_button"></div>
      <div class="content_button2"></div>
  </div>
<!--超链接-->
  <div class="footer"></div>
</body>
</html>
